# dynamo-workflow-template

./: README.md  docker-compose.yml
authentication/keycloak-custom-theme/: docker-compose.yml
backend/: .gitignore  README.md
backend/api-app/: .env.backend  pom.xml
backend/api-app/src/main/java/net/breezeware/dynamo/dynamohealthshowcaseapp/: DynamoHealthShowcaseApplication.java
backend/api-app/src/main/resources/: application.properties
backend/api-app/src/main/resources/db/migration/: V1__intake-form.sql
backend/api-app/src/main/resources/process/: dynamo_health_showcase.bpmn
backend/api-lib/: mvn-settings.xml  pom.xml
backend/api-lib/dynamo-health-server-bff/: pom.xml
backend/api-lib/dynamo-health-server-bff/dynamo-health-careteam-web-bff/: pom.xml
backend/api-lib/dynamo-health-server-bff/dynamo-health-careteam-web-bff/src/main/java/net/breezeware/dynamo/workflow/controller/: PatientManagementController.java
backend/api-lib/dynamo-health-server-bff/dynamo-health-careteam-web-bff/src/main/java/net/breezeware/dynamo/workflow/service/: PatientManagementService.java
backend/api-lib/dynamo-health-server-bff/dynamo-health-patient-web-bff/: pom.xml
backend/api-lib/dynamo-health-server-bff/dynamo-health-patient-web-bff/src/main/java/net/breezeware/dynamo/workflow/controller/: PatientIntakeFormController.java
backend/api-lib/dynamo-health-server-bff/dynamo-health-patient-web-bff/src/main/java/net/breezeware/dynamo/workflow/service/: PatientIntakeFormService.java
backend/api-lib/dynamo-health-server-bff/dynamo-health-provider-web-bff/: pom.xml
backend/api-lib/dynamo-health-server-bff/dynamo-health-provider-web-bff/src/main/java/net/breezeware/dynamo/workflow/controller/: PatientReviewController.java
backend/api-lib/dynamo-health-server-bff/dynamo-health-provider-web-bff/src/main/java/net/breezeware/dynamo/workflow/service/: PatientReviewService.java
backend/api-lib/dynamo-health-server-services/: pom.xml
backend/api-lib/dynamo-health-server-services/dynamo-intake-form-svc/: pom.xml
backend/api-lib/dynamo-health-server-services/dynamo-intake-form-svc/src/main/java/net/breezeware/dynamo/workflow/dao/: IntakeFormRepository.java
backend/api-lib/dynamo-health-server-services/dynamo-intake-form-svc/src/main/java/net/breezeware/dynamo/workflow/entity/: IntakeForm.java
backend/api-lib/dynamo-health-server-services/dynamo-intake-form-svc/src/main/java/net/breezeware/dynamo/workflow/enumeration/: IntakeFormStatus.java
backend/api-lib/dynamo-health-server-services/dynamo-intake-form-svc/src/main/java/net/breezeware/dynamo/workflow/service/: IntakeFormService.java
backend/api-lib/dynamo-health-server-services/dynamo-workflow-svc/: pom.xml
backend/api-lib/dynamo-health-server-services/dynamo-workflow-svc/src/main/java/net/breezeware/dynamo/workflow/service/: DynamoHealthShowcaseProcessService.java
backend/api-lib/dynamo-health-server-services/dynamo-workflow-svc/src/main/java/net/breezeware/dynamo/workflow/taskmanager/: PhysicianReviewPatientInfoTaskManager.java  ProcessStartEventHandler.java  ReviewPatientIntakeFormTaskManager.java  SchedulePatientFollowUp.java  SetPhysicianVisitConsentDelegate.java  SubmitPatientIntakeFormTaskManager.java  TakePatientVitalsTaskManager.java
backend/docs/: Dynamo_health_showcase.drawio
frontend/: README.md
frontend/dynamo-health-careteam-app/: .env  Dockerfile  package-lock.json  package.json
frontend/dynamo-health-careteam-app/public/: index.html
frontend/dynamo-health-careteam-app/src/: App.js  Keycloak.js  index.css  index.js
frontend/dynamo-health-careteam-app/src/app/: store.js
frontend/dynamo-health-careteam-app/src/components/Appbar/: Appbar.js
frontend/dynamo-health-careteam-app/src/components/ForgotPassword/: ForgotPassword.js
frontend/dynamo-health-careteam-app/src/components/Login/: Login.js
frontend/dynamo-health-careteam-app/src/components/NurseTaskList/: NurseTaskListTable.js
frontend/dynamo-health-careteam-app/src/components/RenderInformation/: RenderNurseNotes.js  RenderPatientData.js  RenderPatientDetails.js  RenderPhysicianNotes.js  RenderScheduleInformation.js  RenderVitalInformation.js
frontend/dynamo-health-careteam-app/src/components/ResetPassword/: ResetPassword.js
frontend/dynamo-health-careteam-app/src/components/SetupAccount/: SetupAccount.js
frontend/dynamo-health-careteam-app/src/components/formElements/: FileComponent.js  SelectComponent.js  TextComponent.js
frontend/dynamo-health-careteam-app/src/routes/: AppRouter.js  AuthRouter.js
frontend/dynamo-health-careteam-app/src/screens/: ReviewFormSlice.js
frontend/dynamo-health-careteam-app/src/service/: BackendService.js
frontend/dynamo-health-patient-app/: .env  .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/dynamo-health-patient-app/src/: App.js  index.js
frontend/dynamo-health-patient-app/src/app/: store.js
frontend/dynamo-health-patient-app/src/screens/home/: Home.js
frontend/dynamo-health-patient-app/src/service/: BackendService.js
frontend/dynamo-health-provider-app/: .env  .eslintrc.json  .prettierrc.js  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/dynamo-health-provider-app/public/: index.html
frontend/dynamo-health-provider-app/src/: App.js
frontend/dynamo-health-provider-app/src/app/: store.js
frontend/dynamo-health-provider-app/src/routes/: AppRouter.js
frontend/dynamo-health-provider-app/src/screens/: ReviewFormSlice.js
frontend/dynamo-health-provider-app/src/service/: BackendService.js
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16390  16398  16417  16420  16433  16439  16456  16464  16467  16474  16484  16487  16498  16519  16533  16546  16556  16558  16560  16562  16564  16566  16568  16570  16572  16576  16580  16584  16592  16756  16770  16791  (+198 more)
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_multixact/members/: 0000
postgres-data/pg_multixact/offsets/: 0000
(+51 files in other folders)
