<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo.workflow</groupId>
        <artifactId>dynamo-health-server-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dynamo-intake-form-svc</artifactId>
    <name>Dynamo Intake Form Service library</name>
    <dependencies>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-generics-crud</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>