<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo.workflow</groupId>
        <artifactId>api-lib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dynamo-health-server-bff</artifactId>
    <name>Dynamo Health Server BFF libraries module</name>
    <description>Dynamo Health Server BFF libraries</description>
    <packaging>pom</packaging>
    <modules>
        <module>dynamo-health-patient-web-bff</module>
        <module>dynamo-health-careteam-web-bff</module>
        <module>dynamo-health-provider-web-bff</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.breezeware.dynamo.workflow</groupId>
            <artifactId>dynamo-workflow-svc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo.workflow</groupId>
            <artifactId>dynamo-intake-form-svc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>