# Server configuration
SERVER_PORT=8081

# Spring DataSource configuration
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver

# Spring JPA and Hibernate configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect

# Keycloak configuration
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=Test
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID=test_service
KEYCLOAK_CLIENT_SECRET=J4qxGbr74i6Q5RvQ1uJjXIvtVbE5gMKx
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Spring Security OAuth2 Keycloak configuration
KEY_CLOAK_JWT_SET_URI=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
KEY_CLOAK_JWT_ISSUER_URI=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}

# Dynamo Auth configuration
DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS=/,/camunda-welcome/**,/camunda/**,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/camunda/**,/h2-console/**,/console/**,/api/patient/**
DYNAMO_AUTH_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:8080
DYNAMO_AUTH_CORS_ALLOWED_METHODS=GET,POST,OPTIONS,DELETE,PUT,PATCH
DYNAMO_AUTH_CORS_ALLOWED_HEADERS=Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept
DYNAMO_AUTH_CORS_EXPOSED_ORIGINS=*
DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM=sub
DYNAMO_AUTH_HTTP_JWT_TOKEN_AUTHORITIES_CLAIM=

# Camunda Client Configuration
CAMUNDA_ADMIN_USER_ID=admin
CAMUNDA_ADMIN_USER_PASSWORD=admin

